✅ 1. Google OAuth 2.0
🔗 https://console.cloud.google.com/

Шаги:
Перейди в Google Cloud Console → Войти

Создай новый проект

Перейди в APIs & Services → OAuth consent screen

Выбери тип: External

Название, почта, логотип (можно пустой), жми Save

Затем: Credentials → Create Credentials → OAuth Client ID

Application type: Web application

Название: CertiCraft Auth

Authorized redirect URIs:

bash
Копировать код
http://example.local/CertiCraft/callback.php
Нажми "Create"

📌 Скопируй Client ID и Client Secret, вставь в hybridauth.php

✅ 2. Яндекс OAuth
🔗 https://oauth.yandex.ru/client/new

Шаги:
Авторизуйся в Яндексе

Перейди по ссылке выше

Заполни:

Название: CertiCraft

Платформа: Веб-сервисы

Callback URL:

bash
Копировать код
http://example.local/CertiCraft/callback.php
Разрешения:

Получение информации о пользователе → login:info

Email → login:email

Создай приложение

📌 Получишь ID приложения и Пароль приложения

✅ 3. ВКонтакте OAuth
🔗 https://dev.vk.com/apps

Шаги:
Перейди по ссылке и войди

Нажми "Создать приложение"

Тип: Standalone-приложение или Веб-сайт

Название: CertiCraft

Адрес сайта: http://example.local

Базовый домен: example.local

Перейди в раздел "Настройки" → Найди:

ID приложения

Защищённый ключ

🧠 Также добавь в "Настройки → OAuth 2.0":

bash
Копировать код
http://example.local/CertiCraft/callback.php
✅ 4. Mail.ru OAuth
🔗 https://o2.mail.ru/app

Шаги:
Авторизуйся под аккаунтом Mail.ru

Перейди по ссылке

Нажми "Создать приложение"

Название: CertiCraft

Тип: Web

Сайт: http://example.local

Callback URL:

bash
Копировать код
http://example.local/CertiCraft/callback.php
После создания откроется карточка приложения:

Client ID

Client Secret

🔐 Где вставлять ключи?
В файле hybridauth.php:

php
Копировать код
'Google' => [
    'enabled' => true,
    'keys' => [
        'id'     => 'ВАШ_GOOGLE_CLIENT_ID',
        'secret' => 'ВАШ_GOOGLE_SECRET'
    ],
],
Повтори для всех провайдеров.